{
    "name": "GSCamera",
    "rootNamespace": "",
    "references": [
        "GUID:953b276d19c2c8a44bd86e723201af9e",
        "GUID:b8c045fbbb19416448669a47b6185c9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}